log4j.rootLogger=info,R,stdout

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/opt/apache-tomcat-8.0.38/fivepklogs/fivepklogs.log
#log4j.appender.R.File=F:\\fivepklogs.log
log4j.appender.R.Threshold=INFO
log4j.appender.R.Append = true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%t] %c:%L - %m%n
log4j.appender.R.encoding=UTF-8

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%p] [%t] %c:%L - %m%n
